DATABASE="mongodb+srv://chitrammedia999:eOdTn788kCnlNfVK@cluster0.ipcqc3k.mongodb.net/chitramcinema"
# SERVER_URL=http://localhost:4000 //http: main sever url
TWILIO_ACCOUNT_SID="AC7d16fbc7b8137f1d6f5b0e12b73cca54"
TWILIO_AUTH_TOKEN="0f392c3fb3015f8fe42a86967a046851"
TWILIO_PHONE_NUMBER="+19786164244"


KEY = 123456qazwsx

cloudinary_name: "dntjdko3h"
cloudinary_api_key: "296759782954794"
cloudinary_api_secret: "9UsHnEl1FcgPN1Vl39YVgZ7DHLM"

admin_key=123456qwerdsf


# Razorpay - payment secrets
RAZORPAY_KEY_ID=rzp_test_UYahkrVb1QsLwQ
RAZORPAY_KEY_SECRET=gEQPMtl2aE8b5wqccHbwsfQc
RAZORPAY_WEBHOOK_SECRET=~v7*8N$`W.?W[:.